<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmacia Santa Ana - Sistema de Ventas</title>
    <meta name="description" content="Sistema de ventas para Farmacia Santa Ana - Gestión de productos farmacéuticos y medicamentos">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>